{
  "name": "react-komposer",
  "version": "2.0.0",
  "description": "Generic way to compose data containers for React.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadirahq/react-komposer.git"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "rimraf dist && cross-env NODE_ENV=production babel --ignore tests,stories --plugins transform-runtime src --out-dir dist",
    "lint": "eslint src",
    "lintfix": "eslint src --fix",
    "testonly": "mocha --require scripts/mocha_runner src/**/tests/**/*.js",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js",
    "storybook": "start-storybook -p 9010",
    "publish-storybook": "bash scripts/publish_storybook.sh"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "enzyme": "^3.1.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "hoist-non-react-statics": "^2.3.1",
    "lodash.pick": "^4.4.0",
    "react-stubber": "^1.0.0",
    "shallowequal": "^1.0.2"
  },
  "main": "dist/index.js",
  "engines": {
    "npm": "^3.0.0"
  }
}
